MMAdmin/Views/AdminUserMangement/AdminForgetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MMAdmin.Views.AdminUserMangement.AdminForgetPasswordView"
         NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="50,*" RowSpacing="0" x:Name="grid">
            <Grid ColumnDefinitions="50,*" BackgroundColor="{StaticResource ColorOnDarkBackground}" Padding="20,0,20,0">
                <Button HeightRequest="40" WidthRequest="40" BackgroundColor="{StaticResource ColorOnDarkBackground}" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" Clicked="Back_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf030d;" FontFamily="FontIcons" Size="24" Color="{StaticResource PrimaryColor}"/>
                    </Button.ImageSource>
                </Button>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Forgot Password" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" FontFamily="Medium" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="40,20,40,0" Spacing="20">
                    <Image Source="forgotpwimg.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="160"/>

                    <Label Text="Reset Password" TextColor="{StaticResource PrimaryColor}" FontSize="Large" FontFamily="SemiBold" HorizontalOptions="Center" Margin="0,10,0,0"/>

                    <Label Text="Please enter your email address, so will send a reset link." TextColor="{StaticResource PrimaryColor}" FontSize="Medium" FontFamily="Regular" HorizontalOptions="Center"/>

                    <Grid RowDefinitions="auto,auto,1" RowSpacing="0" Margin="0,15,0,0">
                    <Label Text="EMAIL ID" FontSize="Caption" Margin="{OnPlatform Android='0,0,0,-5', iOS='0,0,0,5'}"/>
                    <Entry Grid.Row="1" Margin="{OnPlatform Android='0,0,0,-7', iOS='0'}" Keyboard="Email"/>
                    <BoxView Grid.Row="2" BackgroundColor="#D8D8D8"/>
                </Grid>

                    <Button Text="SEND" Style="{StaticResource SecondoryButtonStyle}" Margin="0,15,0,30" VerticalOptions="Start" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
