MMAdmin/Views/AdminUserMangement/AdminRegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="{StaticResource ColorOnDarkBackground}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Title="AdminRegisterView"
    x:Class="MMAdmin.Views.AdminUserMangement.AdminRegisterView"
    x:DataType="viewmodel:AdminRegisterViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewmodel="clr-namespace:MMAdmin.ViewModels.AdminViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView Padding="40,20,40,0">
            <StackLayout Spacing="10" x:Name="stack">
                <Image
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    Source="registerimg.png"
                    VerticalOptions="Center" />

                <Label
                    FontFamily="SemiBold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Text="Let's Start"
                    TextColor="{StaticResource PrimaryColor}" />
                <Label
                    FontFamily="Regular"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Create an Account"
                    TextColor="{StaticResource PrimaryColor}" />

                <Grid
                    Margin="0,15,0,0"
                    RowDefinitions="auto,auto,1"
                    RowSpacing="0">
                    <Label
                        FontSize="Caption"
                        Margin="{OnPlatform Android='0,0,0,-5',
                                            iOS='0,0,0,5'}"
                        Text="EMAIL ID" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Email"
                        Margin="{OnPlatform Android='0,0,0,-7',
                                            iOS='0'}"
                        Text="{Binding User.Email}" />
                    <BoxView BackgroundColor="#D8D8D8" Grid.Row="2" />
                </Grid>

                <Grid
                    Margin="0,15,0,0"
                    RowDefinitions="auto,auto,1"
                    RowSpacing="0">
                    <Label
                        FontSize="Caption"
                        Margin="{OnPlatform Android='0,0,0,-5',
                                            iOS='0,0,0,5'}"
                        Text="PASSWORD" />
                    <Entry
                        Grid.Row="1"
                        IsPassword="True"
                        Margin="{OnPlatform Android='0,0,0,-7',
                                            iOS='0'}"
                        Text="{Binding User.Password}" />
                    <BoxView BackgroundColor="#D8D8D8" Grid.Row="2" />


                </Grid>
                <Grid
                    Margin="0,15,0,0"
                    RowDefinitions="auto,auto,1"
                    RowSpacing="0">
                    <Label
                        FontSize="Caption"
                        Margin="{OnPlatform Android='0,0,0,-5',
                                            iOS='0,0,0,5'}"
                        Text="CONFIRM PASSWORD" />
                    <Entry
                        Grid.Row="1"
                        IsPassword="True"
                        Margin="{OnPlatform Android='0,0,0,-7',
                                            iOS='0'}"
                        Text="{Binding ConfirmPassword}" />

                    <BoxView BackgroundColor="#D8D8D8" Grid.Row="2" />


                </Grid>

                <Button
                    Command="{Binding SignupCommand}"
                    Margin="0,30,0,20"
                    Text="Create Account"
                    VerticalOptions="Start" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                        FontFamily="Regular"
                        FontSize="Body"
                        HorizontalTextAlignment="End"
                        Text="Do you have an account?"
                        TextColor="{StaticResource PrimaryColor}" />
                    <Label
                        FontFamily="SemiBold"
                        FontSize="Body"
                        HorizontalTextAlignment="Start"
                        Padding="5,0,5,0"
                        Text="Signin"
                        TextColor="{StaticResource SecondoryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
