MMAdmin/Views/AdminUserMangement/AdminForgetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="{StaticResource ColorOnDarkBackground}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    x:Class="MMAdmin.Views.AdminUserMangement.AdminForgetPasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <Grid
            RowDefinitions="50,*"
            RowSpacing="0"
            x:Name="grid">
            <Grid
                BackgroundColor="{StaticResource ColorOnDarkBackground}"
                ColumnDefinitions="50,*"
                Padding="20,0,20,0">
                <Button
                    BackgroundColor="{StaticResource ColorOnDarkBackground}"
                    Clicked="Back_Clicked"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Margin="8,0,0,0"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Button.ImageSource>
                        <FontImageSource
                            Color="{StaticResource PrimaryColor}"
                            FontFamily="FontIcons"
                            Glyph="&#xf030d;"
                            Size="24" />
                    </Button.ImageSource>
                </Button>

                <Label
                    FontFamily="Medium"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Forgot Password"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalTextAlignment="Center" />
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="40,20,40,0" Spacing="20">
                    <Image
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="forgotpwimg.png"
                        VerticalOptions="Center" />

                    <Label
                        FontFamily="SemiBold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Text="Reset Password"
                        TextColor="{StaticResource PrimaryColor}" />

                    <Label
                        FontFamily="Regular"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Please enter your email address, so will send a reset link."
                        TextColor="{StaticResource PrimaryColor}" />

                    <Grid
                        Margin="0,15,0,0"
                        RowDefinitions="auto,auto,1"
                        RowSpacing="0">
                        <Label
                            FontSize="Caption"
                            Margin="{OnPlatform Android='0,0,0,-5',
                                                iOS='0,0,0,5'}"
                            Text="EMAIL ID" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Email"
                            Margin="{OnPlatform Android='0,0,0,-7',
                                                iOS='0'}" />
                        <BoxView BackgroundColor="#D8D8D8" Grid.Row="2" />
                    </Grid>

                    <Button
                        Margin="0,15,0,30"
                        Text="SEND"
                        VerticalOptions="Start" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
