MMAdmin/Views/AdminUserMangement/AdminLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewmodel="clr-namespace:MMAdmin.ViewModels.AdminViewModels"
                 x:DataType="viewmodel:AdminLoginViewModel"
             x:Class="MMAdmin.Views.AdminUserMangement.AdminLoginView"
             BackgroundColor="{StaticResource ColorOnDarkBackground}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Padding="40,20,40,0">
            <StackLayout Spacing="10" x:Name="stack">
                <Image Source="loginimg.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="160"/>

                <Label Text="Login to your Account" TextColor="{StaticResource PrimaryColor}" FontSize="Large" FontFamily="SemiBold" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Label Text="Welcome Back!" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" FontFamily="Regular" HorizontalOptions="Center"/>

                <Grid RowDefinitions="auto,auto,1" RowSpacing="0" Margin="0,15,0,0">
                    <Label Text="EMAIL ID" FontSize="Caption" Margin="{OnPlatform Android='0,0,0,-5', iOS='0,0,0,5'}"/>
                    <Entry Grid.Row="1" Text="{Binding Email}" Margin="{OnPlatform Android='0,0,0,-7', iOS='0'}" Keyboard="Email"/>
                    <BoxView Grid.Row="2" BackgroundColor="#D8D8D8"/>
                </Grid>

                <Grid RowDefinitions="auto,auto,1,auto" RowSpacing="0" Margin="0,15,0,0">
                    <Label Text="PASSWORD" FontSize="Caption" Margin="{OnPlatform Android='0,0,0,-5', iOS='0,0,0,5'}"/>
                    <Entry Grid.Row="1" Text="{Binding Password}" IsPassword="True" Margin="{OnPlatform Android='0,0,0,-7', iOS='0'}"/>
                    <BoxView Grid.Row="2" BackgroundColor="#D8D8D8"/>

                    <Label Grid.Row="3" Text="Forgot password?" FontSize="Caption" FontFamily="Medium" HorizontalOptions="End" Margin="0,5,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>

                <Button Text="Sign In" Command="{Binding LoginCommand}" Style="{StaticResource SecondoryButtonStyle}" Margin="0,30,0,20" VerticalOptions="Start" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Don't have an account?" TextColor="{StaticResource PrimaryColor}" FontSize="Body" FontFamily="Regular" HorizontalTextAlignment="End"/>
                    <Label Text="Signup" TextColor="{StaticResource SecondoryColor}" FontSize="Body" FontFamily="SemiBold" HorizontalTextAlignment="Start" Padding="5,0,5,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SignupCommand}" Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

               
             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
