MMAdmin/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region [ Border ]-->
    <Style x:Key="PrimaryBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource PrimaryBlack35}" />
        <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=8}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="SecondaryBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource PrimaryBlack35}" />
        <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=8}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <!--#endregion-->

    <!--#region [ Entry ]-->
    <Style x:Key="PrimaryEntry" TargetType="Entry">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryBlack35}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
    </Style>
    <!--#endregion-->

    <!--#region [ DropDown ]-->
    <Style x:Key="PrimaryDropDown" TargetType="editors:SfComboBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryBlack35}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <!--#endregion-->

    <!--#region [ Button ]-->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="CornerRadius" Value="23" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
    </Style>

    <Style x:Key="PrimaryOutlineButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryWhite}" />
        <Setter Property="CornerRadius" Value="23" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
    </Style>
    <!--#endregion-->

    <!--#region [ Boxview ]-->
    <Style x:Key="PrimaryBox" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="HeightRequest" Value="1.5" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryBoxOne" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLightGray}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
    <!--#endregion-->

    <!--#region [ Image ]-->

    <Style x:Key="PrimaryImageEntry" TargetType="Image">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryImage20" TargetType="Image">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryImage24" TargetType="Image">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryImageDownErrow" TargetType="Image">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="WidthRequest" Value="15" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <!--#endregion-->

    <!--#region [ ImageButton ]-->

    <Style x:Key="PrimaryImageButton" TargetType="ImageButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="23" />
        <Setter Property="WidthRequest" Value="23" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryImageButton20" TargetType="ImageButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryImageButton15" TargetType="ImageButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="WidthRequest" Value="15" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="PrimaryButtonAdd" TargetType="ImageButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="WidthRequest" Value="45" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
    </Style>

    <!--#endregion-->

    <!--#region [ Picker ]-->
    <Style x:Key="PrimaryPicker" TargetType="Picker">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TitleColor" Value="{StaticResource PrimaryBlack35}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>
