MMAdmin/Views/ProductManagement/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    x:Class="MMAdmin.Views.ProductManagement.AddProductView"
    x:DataType="vm:AddProductViewModel"
    x:Name="addproductview"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ProductManagement"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Margin="20,10"
        RowDefinitions="*,Auto"
        RowSpacing="15">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        BorderColor="Gray"
                        HorizontalOptions="Start"
                        Padding="0"
                        VerticalOptions="Start">
                        <ImageButton
                            Command="{Binding GoBackCommand}"
                            CommandParameter="{Binding Source={x:Reference addproductview}}"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Padding="{OnPlatform Android=0,
                                                 iOS=0}"
                            VerticalOptions="Start"
                            x:Name="btngoback">
                            <ImageButton.Source>
                                <FontImageSource
                                    Color="{StaticResource PrimaryBlack}"
                                    FontFamily="FontIcons"
                                    Glyph="&#xf0141;"
                                    Size="40" />

                            </ImageButton.Source>

                        </ImageButton>
                    </Frame>
                    <Label
                        FontFamily="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Add Product"
                        TextColor="{StaticResource PrimaryBlack}"
                        VerticalOptions="CenterAndExpand"
                        x:Name="lblTitle" />


                </StackLayout>




                <!--  Image Section  -->
                <Grid Grid.Row="1" HeightRequest="{OnPlatform Android='200', iOS='200', WinUI='280'}">
                    <!--  Image Label  -->
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Add Image"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <!--  Image Placeholder  -->
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android='200',
                                                   iOS='200',
                                                   WinUI='280'}"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsImageVisible, Mode=TwoWay}"
                        Source="{Binding ProductImage, Mode=TwoWay}"
                        VerticalOptions="StartAndExpand" />
                    <!--  Camera Button  -->
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding AddImageCommand, Mode=TwoWay}"
                        HeightRequest="20"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,0,12,0"
                        Padding="0"
                        Source="camera_icon.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="20" />
                </Grid>


                <Border
                    Grid.Row="2"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdFirstname">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="selectedproduct.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Name"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedProduct.Name}"
                            x:Name="txtFirstname" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="3"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="Product_NameError" />
                <Border
                    Grid.Row="4"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdTelephone">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="price.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Price"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedProduct.Price}"
                            x:Name="txtTelephone" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="5"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="Product_PriceError" />
                <Border
                    Grid.Row="6"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdEmail">
                    <Grid ColumnDefinitions="45,*">
                        <Image
                            Aspect="AspectFit"
                            Margin="10"
                            Source="quantity.png" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Stock Quantity"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedProduct.StockQuantity}"
                            x:Name="txtEmail" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="7"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="Product_StockQuantityError" />
                <Border Grid.Row="8" Style="{StaticResource PrimaryBorder}">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0,0,0">
                        <Image Source="category.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Picker
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            Title="Select Category"
                            x:Name="pkFunralStep" />
                        <!--  <editors:SfComboBox  -->
                        <!--  Grid.Column="1"  -->
                        <!--  HeightRequest="40"  -->
                        <!--  DisplayMemberPath="Name"  -->
                        <!--  Placeholder="Select Category"  -->
                        <!--  Style="{StaticResource PrimaryEntry}"  -->
                        <!--  ItemsSource="{Binding Categories}"  -->
                        <!--  SelectedItem="{Binding SelectedCategory}" />  -->
                        <Button
                            Command="{Binding NavigatetoCategoryCommand}"
                            CornerRadius="0"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource PrimaryButton}"
                            Text="Add New" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="9"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="Product_CategoryError" />
                <Border
                    Grid.Row="10"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdPassword">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="decription.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Desciption"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedProduct.Description}"
                            x:Name="txtPassword" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="11"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="Product_DescriptionError" />

            </Grid>
        </ScrollView>

        <Button
            Command="{Binding AddProductCommand}"
            CommandParameter="{Binding Source={x:Reference addproductview}}"
            Grid.Row="1"
            Margin="0"
            Style="{StaticResource PrimaryButton}"
            Text="Save"
            x:Name="btnAddProduct" />
    </Grid>
</ContentPage>