MMAdmin/Views/ProductManagement/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    x:Class="MMAdmin.Views.ProductManagement.ProductDetailView"
    x:DataType="vm:ProductDetailViewModel"
    x:Name="productdetailpage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ProductManagement"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid
            Margin="20,10"
            RowDefinitions="*,Auto"
            RowSpacing="15">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            BorderColor="Gray"
                            HorizontalOptions="Start"
                            Padding="0"
                            VerticalOptions="Start">
                            <ImageButton
                                Command="{Binding GoBackCommand}"
                                CommandParameter="{Binding Source={x:Reference productdetailpage}}"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                Padding="{OnPlatform Android=0,
                                                     iOS=0}"
                                VerticalOptions="Start"
                                x:Name="btngoback">
                                <ImageButton.Source>
                                    <FontImageSource
                                        Color="{StaticResource PrimaryBlack}"
                                        FontFamily="FontIcons"
                                        Glyph="&#xf0141;"
                                        Size="40" />

                                </ImageButton.Source>

                            </ImageButton>
                        </Frame>
                        <Label
                            FontFamily="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Product Detail"
                            TextColor="{StaticResource PrimaryBlack}"
                            VerticalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"
                            x:Name="lblTitle" />
                        <Frame
                            BorderColor="Transparent"
                            HasShadow="False"
                            HorizontalOptions="Start"
                            Padding="0"
                            VerticalOptions="Start">
                            <ImageButton
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="icon_menu.png"
                                VerticalOptions="Start"
                                WidthRequest="25"
                                x:Name="imgBtnMenu" />
                        </Frame>
                    </StackLayout>
                    <Frame
                        BorderColor="Gray"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,30,0,10"
                        Padding="0"
                        VerticalOptions="Start">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="200"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsImageVisible}"
                            Source="{Binding ProductImage}" />
                    </Frame>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding SelectedProduct.Name}"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding SelectedProduct.Price, StringFormat='PKR {0:N2}'}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding SelectedProduct.Category, StringFormat='Category: {0}'}"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontSize="12"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding SelectedProduct.StockQuantity, StringFormat='Stock: {0}'}"
                            VerticalTextAlignment="Center" />

                    </StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        Text="About the Product:"
                        VerticalTextAlignment="Center" />
                    <Label FontSize="12" Text="{Binding SelectedProduct.Description}" />



                    <!-- <Button Command="{Binding UpdateProductCommand}" Text="Update Product" /> -->

                    <Button
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding EditProductCommand}"
                        CommandParameter="{Binding Source={x:Reference productdetailpage}}"
                        CornerRadius="5"
                        Margin="0,20,0,0"
                        Text="Edit Product"
                        TextColor="{StaticResource PrimaryBlack}"
                        x:Name="btnedit" />
                    <Button
                        BackgroundColor="{StaticResource PrimaryRed}"
                        Command="{Binding DeleteProductCommand}"
                        CornerRadius="5"
                        Margin="0,20,0,0"
                        Text="Delete"
                        TextColor="{StaticResource PrimaryBlack}" />
                    <!-- <Button Command="{Binding AddImageCommand}" Text="Add Image" /> -->
                    <!-- <Button Command="{Binding NavigateToCategoryCommand}" Text="Navigate to Category" /> -->
                </StackLayout>



            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>