MMAdmin/Views/ProductManagement/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True"
    x:Class="MMAdmin.Views.ProductView"
    x:DataType="vm:ProductViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:MMAdmin.Domain.Models"
    xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ProductManagement"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>

        <Grid VerticalOptions="FillAndExpand">

            <Grid
                Margin="0,10"
                RowDefinitions="Auto,Auto,*"
                RowSpacing="10">

                <!--#region [ Row 0 [Text Employees] ]-->

                <Label
                    FontFamily="Bold"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Margin="20,0"
                    Text="Products"
                    TextColor="{StaticResource PrimaryBlack}"
                    VerticalOptions="CenterAndExpand" />

                <!--#endregion-->

                <!--#region [ Search Bar ]-->

                <Border
                    Grid.Row="1"
                    Margin="20"
                    Style="{StaticResource PrimaryBorder}">
                    <Grid ColumnDefinitions="*,25" Padding="10,0">
                        <Entry
                            Placeholder="Search "
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SearchText}" />
                        <Image
                            Grid.Column="1"
                            Source="icon_search.png"
                            Style="{StaticResource PrimaryImageEntry}" />
                    </Grid>
                </Border>

                <!--#endregion-->

                <!--#region [ Employee List ]-->
                <CollectionView
                    BackgroundColor="{StaticResource PrimaryWhite}"
                    Grid.Row="2"
                    ItemsSource="{Binding Products}"
                    Margin="20,0"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never"
                    x:Name="lstEmployees">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToProductDetailCommand, Source={x:Reference lstEmployees}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <toolkit:AvatarView ImageSource="{Binding ProductImage}" />
                                <StackLayout Grid.Column="1">

                                    <Label
                                        FontFamily="Bold"
                                        FontSize="15"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource PrimaryBlack}" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="Bold"
                                                    FontSize="12"
                                                    Text="Category: "
                                                    TextColor="{StaticResource PrimaryDarkGray80}" />
                                                <Span
                                                    FontFamily="Bold"
                                                    FontSize="12"
                                                    Text="{Binding Category}"
                                                    TextColor="{StaticResource PrimaryDarkGray80}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        FontFamily="Bold"
                                        FontSize="10"
                                        Text="{Binding Description}"
                                        TextColor="{StaticResource PrimaryDarkGray80}" />
                                    <BoxView
                                        Color="LightGray"
                                        HeightRequest="0.5"
                                        Margin="0,3,0,0" />
                                </StackLayout>
                                <Label
                                    FontFamily="Bold"
                                    FontSize="15"
                                    Grid.Column="2"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Price}"
                                    TextColor="{StaticResource PrimaryBlack}"
                                    VerticalTextAlignment="Start" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--#endregion-->

            </Grid>

            <!--#region [ Button Add ]-->
            <ImageButton
                Command="{Binding NavigateToAddProductCommand}"
                Margin="0,0,20,10"
                Source="icon_add.png"
                Style="{StaticResource PrimaryButtonAdd}"
                VerticalOptions="EndAndExpand"
                x:Name="imgBtnAdd" />

            <!--#endregion-->
        </Grid>
    </StackLayout>
</ContentPage>
