MMAdmin/Drawables/CircularProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MMAdmin.Drawables.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawables="clr-namespace:MMAdmin.Drawables"
    x:Name="this">

    <Grid>
        <GraphicsView>
            <GraphicsView.Drawable>
                <drawables:CircularProgressBarDrawable
                    Antialias="{Binding Antialias, Source={x:Reference this}}"
                    Fontsize="{Binding Fontsize, Source={x:Reference this}}"
                    Progress="{Binding Progress, Source={x:Reference this}}"
                    ProgressColor="{Binding ProgressColor, Source={x:Reference this}}"
                    ProgressLeftColor="{Binding ProgressLeftColor, Source={x:Reference this}}"
                    Size="{Binding Size, Source={x:Reference this}}"
                    StrokeLineCap="{Binding StrokeLineCap, Source={x:Reference this}}"
                    StrokeLineJoin="{Binding StrokeLineJoin, Source={x:Reference this}}"
                    TextColor="{Binding TextColor, Source={x:Reference this}}"
                    Thickness="{Binding Thickness, Source={x:Reference this}}" />
            </GraphicsView.Drawable>
        </GraphicsView>

        <Label
            
            FontFamily="Bold"
            FontSize="{Binding Fontsize, Source={x:Reference this}}"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{OnPlatform Android='false',
                                   iOS='true'}"
            Text="{Binding Progress, Source={x:Reference this}, StringFormat='{0}%'}"
            TextColor="{Binding TextColor, Source={x:Reference this}}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentView>
