MMAdmin/Views/Popup/AddSchedulePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage
    x:Class="MMAdmin.Views.Popup.AddSchedulePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    
    BackgroundColor="#70000000"
    >
    <Grid
        Padding="0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <!--#region [ Main Border ]-->

        <Border
            Margin="0"
            Padding="0,10"
            BackgroundColor="{StaticResource PrimaryWhite}"
            StrokeShape="{RoundRectangle CornerRadius=10}"
            StrokeThickness="0"
            WidthRequest="240">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10">

                <!--#region [ Row 0 Reminder ]-->

                <Grid
                    Padding="10,0"
                    ClassId="Reminder"
                    ColumnDefinitions="25,*"
                    ColumnSpacing="10">
                    <Image Source="icon_alarm.png" Style="{StaticResource PrimaryImageEntry}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Medium"
                        FontSize="14"
                        Text="New Reminder"
                        TextColor="{StaticResource PrimaryBlack}"
                        VerticalOptions="CenterAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="grd_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!--#endregion-->

                <BoxView Grid.Row="1" Style="{StaticResource PrimaryBoxOne}" />

                <!--#region [ Row 2 Appointment ]-->

                <Grid
                    Grid.Row="2"
                    Padding="10,0"
                    ClassId="Appointment"
                    ColumnDefinitions="25,*"
                    ColumnSpacing="10">
                    <Image Source="icon_task.png" Style="{StaticResource PrimaryImageEntry}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Medium"
                        FontSize="14"
                        Text="New Appointment"
                        TextColor="{StaticResource PrimaryBlack}"
                        VerticalOptions="CenterAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="grd_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!--#endregion-->

                <BoxView Grid.Row="3" Style="{StaticResource PrimaryBoxOne}" />

                <!--#region [ Row 4 Meeting ]-->

                <!--<Grid
                    Grid.Row="4"
                    Padding="10,0"
                    ClassId="Meeting"
                    ColumnDefinitions="25,*"
                    ColumnSpacing="10">
                    <Image Source="icon_group.png" Style="{StaticResource PrimaryImageEntry}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Medium"
                        FontSize="14"
                        Text="{x:Static res:AppResources.lblNewMeeting}"
                        TextColor="{StaticResource PrimaryBlack}"
                        VerticalOptions="CenterAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="grd_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>-->

                <!--#endregion-->

            </Grid>

        </Border>

        <!--#endregion-->

    </Grid>
</mopup:PopupPage>
