MMAdmin/Views/Popup/MoreMenuForProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage
    BackgroundColor="#70000000"
    CloseWhenBackgroundIsClicked="True"
    x:Class="MMAdmin.Views.Popup.MoreMenuForProduct"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Border
        BackgroundColor="{StaticResource PrimaryWhite}"
        HorizontalOptions="EndAndExpand"
        Margin="0,30,30,0"
        Padding="0"
        StrokeShape="{RoundRectangle CornerRadius=8}"
        StrokeThickness="0"
        VerticalOptions="StartAndExpand"
        WidthRequest="140">

        <!--#region [ Delete ]-->

        <Grid
            ClassId="Delete"
            ColumnDefinitions="25,*"
            ColumnSpacing="5"
            Padding="10"
            VerticalOptions="CenterAndExpand">
            <Image Source="icon_delete.png" Style="{StaticResource PrimaryImage20}" />
            <Label
                FontFamily="Medium"
                FontSize="13"
                Grid.Column="1"
                Text="View all Categories"
                TextColor="{StaticResource PrimaryBlack}"
                VerticalOptions="CenterAndExpand" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--#endregion-->

    </Border>
</mopup:PopupPage>