MMAdmin/Views/EmployeeManagement/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
             xmlns:vm="clr-namespace:MMAdmin.ViewModels.EmployeeManagement"
             x:DataType="vm:EmployeesViewModel"
             x:Class="MMAdmin.Views.EmployeeManagement.AddEmployee"
             Title="AddEmployee" Shell.NavBarIsVisible="False">

    

    <Grid Margin="20,10" RowDefinitions="*,Auto" RowSpacing="15">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15">
                <Label x:Name="lblTitle"
                       FontFamily="Bold"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{x:Static res:AppResources.lblAddLeads}"
                       TextColor="{StaticResource PrimaryBlack}"
                       VerticalOptions="StartAndExpand" />

                <ImageButton x:Name="imgBtnMenu"
                             HeightRequest="20"
                             HorizontalOptions="EndAndExpand"
                             Source="icon_menu.png"
                             VerticalOptions="CenterAndExpand"
                             WidthRequest="20" />

                <Border x:Name="brdFirstname" Grid.Row="1" Style="{StaticResource PrimaryBorder}">
                    <Grid Padding="10,0" ColumnDefinitions="25,*" ColumnSpacing="5">
                        <Image Source="icon_profile.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry x:Name="txtFirstname"
                               Grid.Column="1"
                               Placeholder="Fullname"
                               Style="{StaticResource PrimaryEntry}"
                               Text="{Binding SelectedEmployee.FullName}" />
                    </Grid>
                </Border>

                

                <Border x:Name="brdTelephone" Grid.Row="3" Style="{StaticResource PrimaryBorder}">
                    <Grid Padding="10,0" ColumnDefinitions="25,*" ColumnSpacing="5">
                        <Image Source="icon_call.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry x:Name="txtTelephone"
                               Grid.Column="1"
                               Keyboard="Telephone"
                               Placeholder="Phone#"
                               Style="{StaticResource PrimaryEntry}"
                               Text="{Binding SelectedEmployee.PhoneNumber}" />
                    </Grid>
                </Border>

                <Border x:Name="brdEmail" Grid.Row="4" Style="{StaticResource PrimaryBorder}">
                    <Grid ColumnDefinitions="45,*">
                        <Image Margin="10"
                               Aspect="AspectFit"
                               Source="icon_email.png" />
                        <Entry x:Name="txtEmail"
                               Grid.Column="1"
                               Keyboard="Email"
                               Placeholder="Email"
                               Style="{StaticResource PrimaryEntry}"
                               Text="{Binding SelectedEmployee.Email}" />
                    </Grid>
                </Border>

                <Border x:Name="brdPassword" Grid.Row="5" Style="{StaticResource PrimaryBorder}">
                    <Grid Padding="10,0" ColumnDefinitions="25,*" ColumnSpacing="5">
                        <Image Source="icon_lock.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry x:Name="txtPassword"
                               Grid.Column="1"
                               Placeholder="Password"
                               Style="{StaticResource PrimaryEntry}"
                               Text="{Binding SelectedEmployee.Password}" />
                    </Grid>
                </Border>
                 <Border x:Name="brdConfirmPassword" Grid.Row="6" Style="{StaticResource PrimaryBorder}">
                    <Grid Padding="10,0" ColumnDefinitions="25,*" ColumnSpacing="5">
                        <Image Source="icon_lock.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry x:Name="txtConfirmPassword"
                               Grid.Column="1"
                               Placeholder="Confirm Password"
                               Style="{StaticResource PrimaryEntry}"
                               Text="{Binding SelectedEmployee.Password}" />
                    </Grid>
                </Border>

                

                

      
            </Grid>
        </ScrollView>

        <Button x:Name="btnSave"
                Grid.Row="1"
                Margin="0"
                Style="{StaticResource PrimaryButton}"
                Text="Save"
                Command="{Binding AddEmployeeCommand}" />
    </Grid>
</ContentPage>
