MMAdmin/Views/EmployeeManagement/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    Title="AddEmployee"
    x:Class="MMAdmin.Views.EmployeeManagement.AddEmployee"
    x:DataType="vm:AddEmployeeViewModel"
    x:Name="addemployeepage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="clr-namespace:MMAdmin.Behaviors"
    xmlns:converters="clr-namespace:MMAdmin.Converters"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.EmployeeManagement"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:PasswordVisibilityIconConverter x:Key="PasswordVisibilityIconConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="20,10"
        RowDefinitions="*,Auto"
        RowSpacing="15">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="0">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        BorderColor="Gray"
                        HorizontalOptions="Start"
                        Padding="0"
                        VerticalOptions="Start">
                        <ImageButton
                            Command="{Binding GoBackCommand}"
                            CommandParameter="{Binding Source={x:Reference addemployeepage}}"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Padding="{OnPlatform Android=0,
                                                 iOS=0}"
                            VerticalOptions="Start"
                            x:Name="btngoback">
                            <ImageButton.Source>
                                <FontImageSource
                                    Color="{StaticResource PrimaryBlack}"
                                    FontFamily="FontIcons"
                                    Glyph="&#xf0141;"
                                    Size="40" />

                            </ImageButton.Source>

                        </ImageButton>
                    </Frame>
                    <Label
                        FontFamily="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding PageTitle}"
                        TextColor="{StaticResource PrimaryBlack}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Center"
                        x:Name="lblTitle" />
                    <Frame
                        BorderColor="Transparent"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        Padding="0"
                        VerticalOptions="Start">
                        <ImageButton
                            Command="{Binding DeleteEmployeeCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding IsVisible, Mode=TwoWay}"
                            Source="icon_menu.png"
                            VerticalOptions="Start"
                            WidthRequest="25"
                            x:Name="imgBtnMenu" />
                    </Frame>
                </StackLayout>



                <Image
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    Margin="0,40,0,0"
                    Source="loginimg.png"
                    VerticalOptions="Center" />
                <Border
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdFirstname">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="icon_profile.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Fullname"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedEmployee.FullName}"
                            x:Name="txtFirstname" />

                    </Grid>
                </Border>

                <Label
                    Grid.Row="2"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="EmployeeModel_FullNameError" />

                <Border
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdTelephone">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="icon_call.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            Keyboard="Telephone"
                            Placeholder="Phone#"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedEmployee.PhoneNumber}"
                            x:Name="txtTelephone">
                            <Entry.Behaviors>
                                <behaviors:PhoneNumberMaskBehavior x:Name="PhoneMask" />

                            </Entry.Behaviors>
                        </Entry>

                    </Grid>
                </Border>
                <Label
                    Grid.Row="4"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="EmployeeModel_PhoneNumberError" />
                <Border
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdEmail">
                    <Grid ColumnDefinitions="45,*">
                        <Image
                            Aspect="AspectFit"
                            Margin="10"
                            Source="icon_email.png" />
                        <Entry
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="Email"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedEmployee.Email}"
                            x:Name="txtEmail" />

                    </Grid>
                </Border>
                <Label
                    Grid.Row="6"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="EmployeeModel_EmailError" />
                <Border
                    Grid.Row="7"
                    Margin="0,10,0,0"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdPassword">
                    <Grid
                        ColumnDefinitions="25,*,25"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="icon_lock.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            IsPassword="{Binding IsPasswordVisible, Converter={StaticResource InverseBooleanConverter}}"
                            Placeholder="Password"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding SelectedEmployee.Password}"
                            x:Name="txtPassword" />
                        <ImageButton
                            Command="{Binding TogglePasswordVisibilityCommand}"
                            Grid.Column="2"
                            HeightRequest="25"
                            Source="{Binding IsPasswordVisible, Converter={StaticResource PasswordVisibilityIconConverter}}"
                            WidthRequest="25"
                            x:Name="btnTogglePasswordVisibility" />
                    </Grid>
                </Border>
                <Label
                    Grid.Row="8"
                    IsVisible="False"
                    TextColor="Red"
                    x:Name="EmployeeModel_PasswordError" />
                <Border
                    Grid.Row="9"
                    Margin="0,10,0,0"
                    Style="{StaticResource PrimaryBorder}"
                    x:Name="brdConfirmPassword">
                    <Grid
                        ColumnDefinitions="25,*"
                        ColumnSpacing="5"
                        Padding="10,0">
                        <Image Source="icon_lock.png" Style="{StaticResource PrimaryImageEntry}" />
                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding ConfirmPassword}"
                            x:Name="txtConfirmPassword" />

                    </Grid>
                </Border>
            </Grid>
        </ScrollView>

        <Button
            Command="{Binding AddEmployeeCommand}"
            CommandParameter="{Binding Source={x:Reference addemployeepage}}"
            Grid.Row="1"
            Margin="0"
            Style="{StaticResource PrimaryButton}"
            Text="Save"
            x:Name="btnAddEmployee" />
    </Grid>
</ContentPage>
