MMAdmin/Views/EmployeeManagement/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MMAdmin.Views.EmployeeView"
             xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="True" Shell.NavBarIsVisible="False"
             Title="EmployeeView">
   <StackLayout>
       
        <Grid VerticalOptions="FillAndExpand">

            <Grid
            Margin="0,10"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="10">

                <!--#region [ Row 0 [Text Leads] ]-->

                <Label
                Margin="20,0"
                
                FontFamily="Bold"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Text="{x:Static res:AppResources.lblLeads}"
                TextColor="{StaticResource PrimaryBlack}"
                VerticalOptions="CenterAndExpand" />

                <!--#endregion-->

                <!--#region [ Row 1 [Search Bar / Filter] ]-->

                <Grid
                Grid.Row="1"
                Margin="20,0"
                RowDefinitions="Auto,Auto,Auto">

                    <!--#region [ Search Bar ]-->

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="20">
                        <Border Style="{StaticResource PrimaryBorder}">
                            <Grid Padding="10,0" ColumnDefinitions="*,25">
                                <Entry Text="{Binding SearchText}" Placeholder="{x:Static res:AppResources.lblSearch}" Style="{StaticResource PrimaryEntry}" />
                                <Image
                                Grid.Column="1"
                                Source="icon_search.png"
                                Style="{StaticResource PrimaryImageEntry}" />
                            </Grid>
                        </Border>
                        <Border
                        Grid.Column="1"
                        HeightRequest="45"
                        Style="{StaticResource PrimaryBorder}"
                        WidthRequest="45">
                            <Image Source="icon_filter.png" Style="{StaticResource PrimaryImageEntry}" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding ToggleFilterVisibilityCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                    </Grid>

                    <!--#endregion-->

                    <!--#region [ Collection View ]-->
                    <CollectionView ItemsSource="{Binding FilterDataList}"
                x:Name="clViewFilter"
                Grid.Row="1"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                HeightRequest="30"
                HorizontalOptions="StartAndExpand"
                HorizontalScrollBarVisibility="Never"
                SelectionMode="None"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border
                Margin="0"
                Padding="10,0,0,0"
                BackgroundColor="{StaticResource PrimaryLightGray}"
                HeightRequest="28"
                StrokeShape="{RoundRectangle CornerRadius=15}"
                StrokeThickness="0">
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                                        <Label 
                        FontFamily="SemiBold"
                        FontSize="12"
                        Text="{Binding .}"
                        TextColor="{StaticResource PrimaryBlack}"
                        VerticalTextAlignment="Center" />
                                        <Grid Grid.Column="1" Padding="10">
                                            <Image
                            x:Name="imgBtnRemove"
                            HeightRequest="12"
                            Source="icon_close.png"
                            Style="{StaticResource PrimaryImage20}"
                            WidthRequest="12" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--#endregion-->

                    <!--#region [ Filter ]-->

                    <Grid IsVisible="{Binding FilterIsVisible}"
                    x:Name="grdFilter"
                    Grid.Row="2"
                    Margin="0,15,0,0"
                  
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="15">

                        <Grid RowDefinitions="Auto,Auto" RowSpacing="5">
                            <Label
                            
                            FontFamily="SemiBold"
                            FontSize="14"
                            Text="{x:Static res:AppResources.lblFuneralStep}"
                            TextColor="{StaticResource PrimaryBlack}" />
                            <Border Grid.Row="1" Style="{StaticResource PrimaryBorder}">
                                <Grid Padding="10,0">
                                    <Picker ItemsSource="{Binding FunnelStepList}" SelectedItem="{Binding SelectedFunnelStep}"
                                    x:Name="pkFunralStep" ItemDisplayBinding="{Binding Name}"
                                    Title="All"
                                    Style="{StaticResource PrimaryPicker}" />
                                    <Image Source="icon_arrow_down_black.png" Style="{StaticResource PrimaryImageDownErrow}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid
                        Grid.Row="1"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5">
                            <Label
                            
                            FontFamily="SemiBold"
                            FontSize="14"
                            Text="{x:Static res:AppResources.lblLeadStatus}"
                            TextColor="{StaticResource PrimaryBlack}" />
                            <Border Grid.Row="1" Style="{StaticResource PrimaryBorder}">
                                <Grid Padding="10,0">
                                    <Picker ItemsSource="{Binding LeadStatusList}" SelectedItem="{Binding SelectedLeadStatus}"
                                    x:Name="pkLeadStatus" ItemDisplayBinding="{Binding Name}"
                                    Title="All"
                                    Style="{StaticResource PrimaryPicker}" />
                                    <Image Source="icon_arrow_down_black.png" Style="{StaticResource PrimaryImageDownErrow}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid
                        Grid.Row="2"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5">
                            <Label
                            
                            FontFamily="SemiBold"
                            FontSize="14"
                            Text="{x:Static res:AppResources.lblProduct}"
                            TextColor="{StaticResource PrimaryBlack}" />
                            <Border Grid.Row="1" Style="{StaticResource PrimaryBorder}">
                                <Grid Padding="10,0">
                                    <Picker
                                    x:Name="pkProduct"
                                    Title="All"
                                    Style="{StaticResource PrimaryPicker}" />
                                    <Image Source="icon_arrow_down_black.png" Style="{StaticResource PrimaryImageDownErrow}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Button Command="{Binding ApplyFilterCommand}" CommandParameter="{Binding Source={x:Reference btnFilter}}"
                        x:Name="btnFilter"
                        Grid.Row="3"
                       
                        Style="{StaticResource PrimaryButton}"
                        Text="{x:Static res:AppResources.lblFilter}" />
                    </Grid>

                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

                <!--#region [ Row 2 [ List ]]-->

                <ListView ItemsSource="{Binding LeadsList}"
                x:Name="lstDetails"
                Grid.Row="2"
                Margin="0"
                BackgroundColor="{StaticResource PrimaryWhite}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="False"
                SelectionMode="None"
                SeparatorColor="LightGray"
                SeparatorVisibility="Default"
                VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Grid 
                                Margin="0"
                                Padding="20,10"
                               
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="8">

                                    <!--<Border
                                    BackgroundColor="{StaticResource PrimaryLight}"
                                    HeightRequest="36"
                                    StrokeShape="{RoundRectangle CornerRadius=18}"
                                    StrokeThickness="0"
                                    WidthRequest="36">
                                    <Image
                                        Margin="0,8,0,0"
                                        Aspect="AspectFit"
                                        Source="icon_avatar.png" />
                                </Border>-->
                                    <toolkit:AvatarView   Text="{Binding Initials}"    BorderWidth="0" TextColor="{StaticResource PrimaryWhite}"
                                   x:Name="ProfileImage"  HorizontalOptions="CenterAndExpand" 
                                                     BackgroundColor="{Binding Color}"
                                                     HeightRequest="36"  
                                                     WidthRequest="36"
                                                     CornerRadius="36"
                    >

                                    </toolkit:AvatarView>

                                    <Grid
                                    Grid.Column="1"
                                    RowDefinitions="Auto,Auto"
                                    VerticalOptions="CenterAndExpand">
                                        <Label
                                        
                                        FontFamily="Bold"
                                        FontSize="14"
                                        Text="{Binding FullName}"
                                        TextColor="{StaticResource PrimaryBlack}" />
                                        <HorizontalStackLayout Grid.Row="1" Spacing="5">
                                            <Label
                                            
                                            FontFamily="Medium"
                                            FontSize="12"
                                            Text="{Binding CreateDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                            TextColor="{StaticResource PrimaryBlack60}" />
                                            <Label
                                            
                                            FontFamily="Medium"
                                            FontSize="12"
                                            Text="|"
                                            TextColor="{StaticResource PrimaryBlack60}" />
                                            <Label
                                            
                                            FontFamily="Medium"
                                            FontSize="12"
                                            Text="{Binding ProductId}"
                                            TextColor="{StaticResource PrimaryBlack60}" />
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <Border
                                    Grid.Column="2"
                                    Padding="5,2"
                                    BackgroundColor="{Binding Status.Color}"
                                    Opacity="0.1"
                                    HorizontalOptions="CenterAndExpand"
                                    StrokeShape="{RoundRectangle CornerRadius=3}"
                                    StrokeThickness="0"
                                    VerticalOptions="CenterAndExpand">
                                        <Label
                                        IsVisible="False"
                                        FontFamily="Medium"
                                        FontSize="11"
                                        Text="{Binding Status.Name}"
                                        TextColor="{Binding Status.Color}" />
                                    </Border>
                                    <Label  Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        FontFamily="Medium"
                                        FontSize="11"
                                        Text="{Binding Status.Name}"
                                        TextColor="{Binding Status.Color}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"  />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--#endregion-->

            </Grid>


            <!--#region [ Button Add ]-->
            <ImageButton
            x:Name="imgBtnAdd"
            Margin="0,0,20,10"
            Command="{Binding NavigateToAddNewLeadCommand}"
            CommandParameter="{Binding Source={x:Reference imgBtnAdd}}"
            Source="icon_add.png"
            Style="{StaticResource PrimaryButtonAdd}"
            VerticalOptions="EndAndExpand" />

            <!--#endregion-->
        </Grid>
    </StackLayout>
</ContentPage>
